
<mjml>
  <mj-head>
    <mj-title>Découvrez notre séléction Orbi WiFi 6</mj-title>
    <mj-font name="Source Sans 3" href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;display=swap"></mj-font>
    <mj-raw>
      <meta charset="UTF-8">
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans serif"/>
      <mj-class name="T32-300" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="32px" line-height="50px" font-weight="300"/>
      <mj-class name="T26-500" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="26px" line-height="35px" font-weight="500"/>
      <mj-class name="T17-500" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="17px" line-height="25px" font-weight="500"/>
      <mj-button padding="0" inner-padding="10px 45px" border-radius="20px" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="700" text-transform="uppercase"></mj-button>
      <mj-class name="cT1" color="#2c262d"/>
      <mj-class name="bgT1" background-color="#2c262d"></mj-class>
      <mj-class name="cT0" color="#000000"/>
      <mj-class name="cTW" color="#ffffff"/>
      <mj-class name="bgW" background-color="#ffffff"/>
      <mj-class name="cB" color="#00A4DE"/>
      <mj-class name="bgB" background-color="#00A4DE"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#f1f0f0" width="700px">
    <mj-section padding="24px 30px" mj-class="bgT1">
      <mj-group>
        <mj-column vertical-align="middle">
          <mj-image align="left" padding="0" width="130px" src="./images/NetgearStoreWhite.png" alt="logo Netgear en noir"/>
        </mj-column>
        <mj-column vertical-align="middle">
          <mj-text align="right" padding="0" mj-class="T9-400" color="#ababab" text-transform="uppercase" letter-spacing="2px"><a style="text-decoration:none;color:#ababab;" href="#">version en ligne&nbsp;&#x23f5;</a></mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section mj-class="bgB" padding="5px">
      <mj-column width="100%" padding="20px 40px">
        <mj-text align="center" mj-class="T32-300 cTW" letter-spacing="2px">Découvrez notre sélection Orbi WiFi 6</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgW" padding="0">
      <mj-column width="100%">
        <mj-image padding="0" width="700px" src="./images/ambianceOrbi.jpg" alt=""></mj-image>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgW" padding="15px 25px">
      <mj-column width="100%" padding="10px" border="1px solid #CECECE">
        <mj-text align="center" padding="0" padding-bottom="20px" mj-class="T26-500 cB" letter-spacing="0.5px">Systèmes Mesh Orbi WiFi 6</mj-text>
        <mj-text align="center" padding="0" padding-bottom="20px" mj-class="T17-500 cT0" letter-spacing="0.5px">Ne ratez pas ces <strong>offres très spéciales</strong> sur notre sélection de <strong>Systèmes Mesh Orbi WiFi 6 Tri band</strong>&nbsp;!</mj-text>
        <mj-text align="center" padding="0" mj-class="T17-500 cT0" letter-spacing="0.5px"><strong>La technologie Tri band</strong> vous permet de télécharger, streamer, jouer et bien plus encore sur des vitesses WiFi ultra-rapides partout chez vous et pour tous vos appareils connectés.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgB" padding="5px">
      <mj-column width="100%" padding="20px 40px">
        <mj-text align="center" mj-class="T32-300 cTW" letter-spacing="2px">Orbi AX6000 : le meilleur WiFi </mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgW" padding="0">
      <mj-column width="50%" padding="10px 10px 50px 10px">
        <mj-image padding="0" width="275px" src="./images/2orbi10.jpg" alt=""/>
        <mj-text align="center" padding="0" mj-class="T17-500 cT0" letter-spacing="0.5px">Système Mesh Orbi WiFi 6 AX6000</mj-text>
        <mj-text align="center" padding="0" mj-class="T17-500 cT0" letter-spacing="0.5px">(RBK852) jusqu'à <strong>460m²</strong></mj-text>
        <mj-text align="center" padding="0" padding-bottom="20px" mj-class="T17-500 cT0" letter-spacing="0.5px"><span style="text-decoration-line: line-through;color:#ff0000">799,99€</span> <strong style="color:#00A4DE;">789,99€</strong></mj-text>
        <mj-button mj-class="bgB cTW">J'en profite</mj-button>
      </mj-column>
      <mj-column width="50%" padding="10px 10px 50px 10px">
        <mj-image padding="0" width="275px" src="./images/3orbi30.jpg" alt=""/>
        <mj-text align="center" padding="0" mj-class="T17-500 cT0" letter-spacing="0.5px">Système Mesh Orbi WiFi 6 AX6000</mj-text>
        <mj-text align="center" padding="0" mj-class="T17-500 cT0" letter-spacing="0.5px">(RBK853) jusqu'à <strong>690m²</strong></mj-text>
        <mj-text align="center" padding="0" padding-bottom="20px" mj-class="T17-500 cT0" letter-spacing="0.5px"><span style="text-decoration-line: line-through;color:#ff0000">1099,99€</span> <strong style="color:#00A4DE;">1069,99€</strong></mj-text>
        <mj-button mj-class="bgB cTW">J'en profite</mj-button>
      </mj-column>
      <mj-column width="50%" padding="10px 10px 50px 10px">
        <mj-image padding="0" width="275px" src="./images/4orbi80.jpg" alt=""/>
        <mj-text align="center" padding="0" mj-class="T17-500 cT0" letter-spacing="0.5px">Système Mesh Orbi WiFi 6 AX6000</mj-text>
        <mj-text align="center" padding="0" mj-class="T17-500 cT0" letter-spacing="0.5px">(RBK854) jusqu'à <strong>960m²</strong></mj-text>
        <mj-text align="center" padding="0" padding-bottom="20px" mj-class="T17-500 cT0" letter-spacing="0.5px"><span style="text-decoration-line: line-through;;color:#ff0000">1549,99€</span> <strong style="color:#00A4DE;">1469,99€</strong></mj-text>
        <mj-button mj-class="bgB cTW">J'en profite</mj-button>
      </mj-column>
      <mj-column width="50%" padding="10px 10px 50px 10px">
        <mj-image padding="0" width="275px" src="./images/5orbi170.jpg" alt=""/>
        <mj-text align="center" padding="0" mj-class="T17-500 cT0" letter-spacing="0.5px">Système Mesh Orbi WiFi 6 AX6000</mj-text>
        <mj-text align="center" padding="0" mj-class="T17-500 cT0" letter-spacing="0.5px">(RBK855) jusqu'à <strong>1150m²</strong></mj-text>
        <mj-text align="center" padding="0" padding-bottom="20px" mj-class="T17-500 cT0" letter-spacing="0.5px"><span style="text-decoration-line: line-through;color:#ff0000">1999,99€</span> <strong style="color:#00A4DE;">1829,99€</strong></mj-text>
        <mj-button mj-class="bgB cTW">J'en profite</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="./images/panneauWiFi6.jpg" alt=""></mj-image>
        <mj-text>Un meilleur WiFi. Partout chez vous.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="33.333333%">
        <mj-image src="./images/vitesse.jpg" alt=""></mj-image>
        <mj-text>Performances de pointe</mj-text>
      </mj-column>
      <mj-column width="33.333333%">
        <mj-image src="./images/Securite.jpg" alt=""></mj-image>
        <mj-text>Cybersécurité avec Netgear ArmorTM</mj-text>
      </mj-column>
      <mj-column width="33.333333%">
        <mj-image src="./images/fibre.jpg" alt=""></mj-image>
        <mj-text>Connexion de tous vos appareils</mj-text>
      </mj-column>
      <mj-column width="33.333333%">
        <mj-image src="./images/batterie.jpg" alt=""></mj-image>
        <mj-text>Plus d'autonomie pour vos appareils</mj-text>
      </mj-column>
      <mj-column width="33.333333%">
        <mj-image src="./images/rj45.jpg" alt=""></mj-image>
        <mj-text>Vitesses Gigabit là où vous en avez besoin</mj-text>
      </mj-column>
      <mj-column width="33.333333%">
        <mj-image src="./images/partageConnexion.jpg" alt=""></mj-image>
        <mj-text>Installation facile</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text>Orbi AX4200 : Rapide & puissant</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="50%">
        <mj-image src="./images/2orbi100.jpg" alt=""></mj-image>
        <mj-text>Système Mesh Orbi WiFi 6 AX4200</mj-text>
        <mj-text>(RBK752) Jusqu'à 350m²</mj-text>
        <mj-text>499,99€ 399,99€</mj-text>
        <mj-button>J'en profite</mj-button>
      </mj-column>
      <mj-column width="50%">
        <mj-image src="./images/3orbi150.jpg" alt=""></mj-image>
        <mj-text>Système Mesh Orbi WiFi 6 AX4200</mj-text>
        <mj-text>(RBK753) Jusqu'à 525m²</mj-text>
        <mj-text>699,99€ 559,99€</mj-text>
        <mj-button>J'en profite</mj-button>
      </mj-column>
      <mj-column width="50%">
        <mj-image src="./images/4orbi240.jpg" alt=""></mj-image>
        <mj-text>Système Mesh Orbi WiFi 6 AX4200</mj-text>
        <mj-text>(RBK754) Jusqu'à 700m²</mj-text>
        <mj-text>979,99€ 739,99€</mj-text>
        <mj-button>J'en profite</mj-button>
      </mj-column>
      <mj-column width="50%">
        <mj-image src="./images/5orbi340.jpg" alt=""></mj-image>
        <mj-text>Système Mesh Orbi WiFi 6 AX4200</mj-text>
        <mj-text>(RBK755) Jusqu'à 875m²</mj-text>
        <mj-text>1259,99€ 919,99€</mj-text>
        <mj-button>J'en profite</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-image src="./images/connexionSansFil.jpg" alt=""/>
        <mj-text>... et bien plus encore sur le store Netgear</mj-text>
        <mj-button>découvrir</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="50%">
        <mj-image src="./images/logoNetgearBlack.png" alt=""></mj-image>
      </mj-column>
      <mj-column width="50%">
        <mj-social>
          <mj-social-element name="facebook" href="https://www.facebook.com/netgearfrance"></mj-social-element>
          <mj-social-element name="twitter" href="https://twitter.com/NetgearFrance"></mj-social-element>
          <mj-social-element name="instagram" href="https://www.instagram.com/netgearfrance/"></mj-social-element>
          <mj-social-element name="youtube" href="https://www.youtube.com/user/NETGEARFrance"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>Vous recevez cet e-mail car vous avez choisi de recevoir des communications NETGEAR. Si vous ne souhaitez plus recevoir ces communications, vous pouvez vous désabonner</mj-text>
        <mj-text>Mettre à jour mon profil</mj-text>
        <mj-text>Cet emailing a été envoyé par : %%Member_Busname%%</mj-text>
        <mj-text>%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</mj-text>
        <mj-text>NETGEAR France SAS, 2 rue de Marly, 78150 Le Chesnay</mj-text>
        <mj-text>Pour recevoir nos e-mails, ajoutez l'adresse emarketing@e.netgear.com à votre carnet d'adresses.</mj-text>
        <mj-text>Orbi et le logo NETGEAR sont des marques commerciales et/ou des marques déposées de NETGEAR, Inc. et/ou de ses filiales aux Etats-Unis et/ou dans d'autres pays. Les autres marques sont ici mentionnées à des fins d'identification uniquement et peuvent être des marques commerciales appartenant à leurs détenteurs respectifs. Les informations sont sujettes à changement sans préavis. ©2021 NETGEAR. Tous droits réservés.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>